# OpenMATB Demonstration Scenario
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;stop
0:00:00;track;stop
0:00:00;communications;stop
0:00:00;resman;stop
0:00:00;scheduling;stop
0:00:00;instructions;filename;en/welcome_screen.txt
0:00:00;instructions;start
# # View the full environment for ten seconds
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start
# # Introduction to SysMon
0:00:10;resman;hide
0:00:10;resman;pause
0:00:10;track;hide
0:00:10;track;pause
0:00:10;scheduling;hide
0:00:10;scheduling;pause
0:00:10;communications;hide
0:00:10;communications;pause
0:00:10;instructions;filename;en/sysmon.txt
0:00:10;instructions;start
# # In SysMon, two faults appear over ten seconds
00:00:15;sysmon;scales-1-failure;True
00:00:20;sysmon;lights-1-failure;True
# Introduction to the Tracking task
0:00:25;track;show
0:00:25;track;resume
0:00:25;sysmon;hide
0:00:25;sysmon;pause
0:00:25;instructions;filename;en/track.txt
0:00:25;instructions;start
# Introduction to the Communications task
0:00:45;communications;show
0:00:45;communications;resume
0:00:45;track;hide
0:00:45;track;pause
0:00:45;instructions;filename;en/communications.txt
0:00:45;instructions;start
0:00:48;communications;radioprompt;own
# # Introduction to Resource Management (ResMan)
0:01:05;resman;show
0:01:05;resman;resume
0:01:05;communications;hide
0:01:05;communications;pause
0:01:05;instructions;filename;en/resman.txt
0:01:05;instructions;start
0:01:10;resman;pump-1-state;failure
# # Introduction to the Scheduler
0:01:35;resman;hide
0:01:35;scheduling;show
0:01:35;sysmon;resume
0:01:35;track;resume
0:01:35;communications;resume
0:01:40;sysmon;automaticsolver;true
## Scheduling
0:01:35;scheduling;resume
0:01:35;instructions;filename;en/scheduling.txt
0:01:35;instructions;start
0:01:45;sysmon;show
0:01:45;track;show
0:01:45;communications;show
0:01:45;resman;show
0:01:45;instructions;filename;en/full.txt
0:01:45;instructions;start
0:01:55;sysmon;automaticsolver;false
0:01:55;resman;pump-1-state;off
0:01:55;sysmon;lights-2-failure;true
0:02:00;communications;radioprompt;own
0:02:05;resman;pump-6-state;failure
0:02:10;sysmon;scales-3-failure;true
0:02:30;sysmon;stop
0:02:30;track;stop
0:02:30;communications;stop
0:02:30;resman;stop
0:02:30;scheduling;stop
0:02:30;communications;hide



# --- 5-minute rest
0:02:30;instructions;filename;en/rest.txt
0:02:30;instructions;start


# --- PreTask QUestionnares
0:02:30;instructions;filename;en/pre_task_instructions.txt
0:02:30;instructions;start
# 0:02:30;genericscales;filename;en/sss_nice_genericscales.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part1.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part2.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part3.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part4.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part5.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;en/vasf_eq_part6.txt
# 0:02:30;genericscales;start
# # 0:02:30;genericscales;filename;nasatlxshort_en_1.txt
# 0:02:30;genericscales;start
# 0:02:30;genericscales;filename;nasatlxshort_en_2.txt
# 0:02:30;genericscales;start
0:02:30;instructions;filename;en/pvt_instructions.txt
0:02:30;instructions;start



# --- 30-MIN OPENMATB RUN ---
0:02:30;sysmon;show
0:02:30;track;show
0:02:30;scheduling;show
0:02:30;resman;show
0:02:30;communications;show
0:02:30;sysmon;start
0:02:30;track;start
0:02:30;scheduling;start
0:02:30;resman;start
0:02:30;communications;start
0:02:30;sysmon;show
0:02:30;track;show
0:02:30;scheduling;show
0:02:30;resman;show
0:02:30;communications;show
0:02:30;track;start
0:02:30;scheduling;start
0:02:30;resman;start
0:02:30;communications;start
# # Failures during simulation
0:03:00;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;true
0:04:37;resman;pump-6-state;failure
0:05:00;communications;radioprompt;own
0:05:06;sysmon;scales-1-failure;true
0:05:52;sysmon;lights-2-failure;true
0:06:26;resman;pump-3-state;failure
0:07:00;sysmon;lights-2-failure;true
0:07:00;communications;radioprompt;other
0:07:39;sysmon;scales-3-failure;true
0:08:33;resman;pump-6-state;failure
0:09:00;communications;radioprompt;own
0:09:44;resman;pump-2-state;failure
0:10:40;sysmon;lights-1-failure;true
0:11:00;communications;radioprompt;other
0:11:29;resman;pump-3-state;failure
0:12:29;resman;pump-1-state;off
0:13:00;communications;radioprompt;own
0:13:49;sysmon;lights-1-failure;true
0:14:39;resman;pump-1-state;off
0:15:00;communications;radioprompt;other
0:16:47;sysmon;scales-2-failure;true
0:17:00;communications;radioprompt;own
0:18:15;resman;pump-2-state;failure
0:18:50;sysmon;lights-1-failure;true
0:19:00;communications;radioprompt;other
0:19:35;resman;pump-1-state;failure
0:21:00;communications;radioprompt;own
0:21:23;resman;pump-6-state;failure
0:22:13;sysmon;lights-2-failure;true
0:22:53;resman;pump-6-state;failure
0:23:00;communications;radioprompt;other
0:24:31;resman;pump-2-state;failure
0:25:00;communications;radioprompt;own
0:25:07;resman;pump-6-state;failure
0:26:16;resman;pump-1-state;failure
0:26:51;sysmon;lights-2-failure;true
0:27:00;communications;radioprompt;other
0:28:28;sysmon;lights-2-failure;true
0:29:00;communications;radioprompt;own
0:29:30;communications;radioprompt;own
0:30:28;sysmon;lights-2-failure;true
0:31:19;sysmon;scales-2-failure;true
0:31:49;resman;pump-2-state;failure



# --- Post Task 5-minute rest
0:02:30;instructions;filename;en/rest.txt
0:02:30;instructions;start



# Post Task questionares
0:32:35;genericscales;filename;en/sss_nice_genericscales.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part1.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part2.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part3.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part4.txt
0:32:35;genericscales;start 
0:32:35;genericscales;filename;en/vasf_eq_part5.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part6.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;nasatlxshort_en_1.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;nasatlxshort_en_2.txt
0:32:35;genericscales;start
0:32:35;instructions;filename;en/pvt_instructions.txt
0:32:35;instructions;start




# -- Closing software
0:32:35;sysmon;stop
0:32:35;track;stop
0:32:35;communications;stop
0:32:35;resman;stop
0:32:35;scheduling;stop
