# OpenMATB Demonstration Scenario

# Welcome message
0:00:00;instructions;filename;en/welcome_screen.txt
0:00:00;instructions;start

# View the full environment for ten seconds
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

# Introduction to SysMon
0:00:10;resman;hide
0:00:10;resman;pause
0:00:10;track;hide
0:00:10;track;pause
0:00:10;scheduling;hide
0:00:10;scheduling;pause
0:00:10;communications;hide
0:00:10;communications;pause
0:00:10;instructions;filename;en/sysmon.txt
0:00:10;instructions;start

# In SysMon, two faults appear over ten seconds
0:00:15;sysmon;scales-1-failure;True
0:00:20;sysmon;lights-1-failure;True

# Introduction to the Tracking task
0:00:25;track;show
0:00:25;track;resume
0:00:25;sysmon;hide
0:00:25;sysmon;pause
0:00:25;instructions;filename;en/track.txt
0:00:25;instructions;start

# Introduction to the Communications task
0:00:45;communications;show
0:00:45;communications;resume
0:00:45;track;hide
0:00:45;track;pause
0:00:45;instructions;filename;en/communications.txt
0:00:45;instructions;start

0:00:48;communications;radioprompt;own

# Introduction to Resource Management (ResMan)
0:01:05;resman;show
0:01:05;resman;resume
0:01:05;communications;hide
0:01:05;communications;pause
0:01:05;instructions;filename;en/resman.txt
0:01:05;instructions;start

0:01:10;resman;pump-1-state;failure

# Introduction to the Scheduler
0:01:35;resman;hide
0:01:35;scheduling;show
0:01:35;sysmon;resume
0:01:35;track;resume
0:01:35;communications;resume
0:01:40;sysmon;automaticsolver;true

0:01:35;scheduling;resume
0:01:35;instructions;filename;en/scheduling.txt
0:01:35;instructions;start

0:01:45;sysmon;show
0:01:45;track;show
0:01:45;communications;show
0:01:45;resman;show
0:01:45;instructions;filename;en/full.txt
0:01:45;instructions;start
0:01:55;sysmon;automaticsolver;false

0:01:55;resman;pump-1-state;off
0:01:55;sysmon;lights-2-failure;true
0:02:00;communications;radioprompt;own
0:02:05;resman;pump-6-state;failure
0:02:10;sysmon;scales-3-failure;true

0:02:30;sysmon;stop
0:02:30;track;stop
0:02:30;communications;stop
0:02:30;resman;stop
0:02:30;scheduling;stop




# --- 30-MIN OPENMATB RUN ---
0:06:35;sysmon;start
0:06:35;track;start
0:06:35;scheduling;start
0:06:35;resman;start
0:06:35;communications;start

# (Optional) schedule in-run events here...

0:36:35;sysmon;stop
0:36:35;track;stop
0:36:35;communications;stop
0:36:35;resman;stop
0:36:35;scheduling;stop
