
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

# --- 30-MIN OPENMATB RUN ---
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

0:00:00;sysmon;show
0:00:00;track;show
0:00:00;scheduling;show
0:00:00;resman;show
0:00:00;communications;show


0:00:01;communications;radioprompt;other

# Failures during simulation
0:03:00;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;true
0:04:37;resman;pump-6-state;failure
0:05:00;communications;radioprompt;own
0:05:06;sysmon;scales-1-failure;true
0:05:52;sysmon;lights-2-failure;true
0:06:26;resman;pump-3-state;failure
0:07:00;sysmon;lights-2-failure;true
0:07:00;communications;radioprompt;other
0:07:39;sysmon;scales-3-failure;true
0:08:33;resman;pump-6-state;failure
0:09:00;communications;radioprompt;own
0:09:44;resman;pump-2-state;failure
0:10:40;sysmon;lights-1-failure;true
0:11:00;communications;radioprompt;other
0:11:29;resman;pump-3-state;failure
0:12:29;resman;pump-1-state;off
0:13:00;communications;radioprompt;own
0:13:49;sysmon;lights-1-failure;true
0:14:39;resman;pump-1-state;off
0:15:00;communications;radioprompt;other
0:16:47;sysmon;scales-2-failure;true
0:17:00;communications;radioprompt;own
0:18:15;resman;pump-2-state;failure
0:18:50;sysmon;lights-1-failure;true
0:19:00;communications;radioprompt;other
0:19:35;resman;pump-1-state;failure
0:21:00;communications;radioprompt;own
0:21:23;resman;pump-6-state;failure
0:22:13;sysmon;lights-2-failure;true
0:22:53;resman;pump-6-state;failure
0:23:00;communications;radioprompt;other
0:24:31;resman;pump-2-state;failure
0:25:00;communications;radioprompt;own
0:25:07;resman;pump-6-state;failure
0:26:16;resman;pump-1-state;failure
0:26:51;sysmon;lights-2-failure;true
0:27:00;communications;radioprompt;other
0:28:28;sysmon;lights-2-failure;true
0:29:00;communications;radioprompt;own
0:29:30;communications;radioprompt;own
0:30:28;sysmon;lights-2-failure;true
0:31:19;sysmon;scales-2-failure;true
0:31:49;resman;pump-2-state;failure



# --- Post Task 5-minute rest
0:02:30;instructions;filename;en/rest.txt
0:02:30;instructions;start



# Post Task questionares
0:32:35;genericscales;filename;en/sss_nice_genericscales.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part1.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part2.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part3.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part4.txt
0:32:35;genericscales;start 
0:32:35;genericscales;filename;en/vasf_eq_part5.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;en/vasf_eq_part6.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;nasatlxshort_en_1.txt
0:32:35;genericscales;start
0:32:35;genericscales;filename;nasatlxshort_en_2.txt
0:32:35;genericscales;start
0:32:35;instructions;filename;en/pvt_instructions.txt
0:32:35;instructions;start




# -- Closing software
0:32:35;sysmon;stop
0:32:35;track;stop
0:32:35;communications;stop
0:32:35;resman;stop
0:32:35;scheduling;stop
