# 0:00:00;communications;voicegender;male
# 0:00:00;communications;voiceidiom;english
# 
# # --- 40-MIN+ OPENMATB RUN ---
# 0:00:00;sysmon;start
# 0:00:00;track;start
# 0:00:00;resman;start
# 0:00:00;communications;start
# 
# 0:00:00;sysmon;show
# 0:00:00;track;show
# 0:00:00;resman;show
# 0:00:00;communications;show
# 
# # Failures during simulation
# 0:00:01;communications;radioprompt;other
# 0:00:59;sysmon;lights-2-failure;true
# 0:01:28;resman;pump-6-state;failure
# 0:01:49;communications;radioprompt;own
# 0:01:54;sysmon;scales-1-failure;true
# 0:01:58;resman;pump-6-state;on
# 0:02:10;communications;radioprompt;own
# 0:02:36;sysmon;lights-2-failure;true
# 0:03:06;resman;pump-3-state;failure
# 0:03:19;resman;pump-3-state;on
# 0:03:37;sysmon;lights-2-failure;true
# 0:03:37;communications;radioprompt;other
# 0:04:12;sysmon;scales-2-failure;true
# 0:04:40;sysmon;lights-2-failure;true
# 0:04:50;communications;radioprompt;other
# 0:05:01;resman;pump-6-state;failure
# 0:05:11;resman;pump-6-state;on
# 0:05:25;communications;radioprompt;own
# 0:06:05;resman;pump-2-state;failure
# 0:06:30;communications;radioprompt;own
# 0:06:38;resman;pump-2-state;on
# 0:06:55;sysmon;lights-1-failure;true
# 0:07:13;communications;radioprompt;other
# 0:07:39;resman;pump-3-state;failure
# 0:07:57;resman;pump-3-state;on
# 0:08:00;sysmon;scales-1-failure;true
# 0:08:33;resman;pump-1-state;off
# 0:09:01;communications;radioprompt;own
# 0:09:45;sysmon;lights-1-failure;true
# 0:10:30;resman;pump-1-state;off
# 0:10:49;communications;radioprompt;other
# 0:11:15;sysmon;lights-2-failure;true
# 0:11:45;communications;radioprompt;other
# 0:12:25;sysmon;scales-2-failure;true
# 0:12:37;communications;radioprompt;own
# 0:13:45;resman;pump-2-state;failure
# 0:14:02;resman;pump-2-state;on
# 0:14:16;sysmon;lights-1-failure;true
# 0:14:25;communications;radioprompt;other
# 0:14:57;resman;pump-1-state;failure
# 0:15:14;resman;pump-1-state;on
# 0:16:13;communications;radioprompt;own
# 0:16:34;resman;pump-6-state;failure
# 0:16:48;resman;pump-6-state;on
# 0:17:19;sysmon;lights-2-failure;true
# 0:17:55;resman;pump-6-state;failure
# 0:18:01;communications;radioprompt;other
# 0:18:28;resman;pump-6-state;on
# 0:18:20;communications;radioprompt;own
# 0:18:45;sysmon;scales-3-failure;true
# 0:19:23;resman;pump-2-state;failure
# 0:19:36;resman;pump-2-state;on
# 0:19:49;communications;radioprompt;own
# 0:19:55;resman;pump-6-state;failure
# 0:20:26;resman;pump-6-state;on
# 0:20:57;resman;pump-1-state;failure
# 0:21:30;resman;pump-1-state;on
# 0:21:29;sysmon;lights-2-failure;true
# 0:21:37;communications;radioprompt;other
# 0:22:10;sysmon;lights-1-failure;true
# 0:22:56;sysmon;lights-2-failure;true
# 0:23:25;communications;radioprompt;own
# 0:23:52;communications;radioprompt;own
# 0:24:44;sysmon;lights-2-failure;true
# 0:25:30;sysmon;scales-2-failure;true
# 0:25:57;resman;pump-2-state;failure
# 0:26:24;resman;pump-2-state;on
# 0:26:10;communications;radioprompt;other
# 0:26:45;sysmon;lights-1-failure;true
# 0:27:05;communications;radioprompt;other
# 0:27:22;resman;pump-3-state;failure
# 0:27:34;resman;pump-3-state;on
# 0:28:10;sysmon;scales-3-failure;true
# 0:28:45;communications;radioprompt;own
# 0:29:20;resman;pump-2-state;failure
# 0:29:48;resman;pump-2-state;on
# 0:29:50;sysmon;lights-2-failure;true
# 0:30:05;sysmon;lights-2-failure;true
# 0:30:40;resman;pump-6-state;failure
# 0:31:03;resman;pump-6-state;on
# 0:31:00;communications;radioprompt;other
# 0:31:20;communications;radioprompt;own
# 0:31:35;sysmon;scales-1-failure;true
# 0:32:10;resman;pump-1-state;off
# 0:32:45;communications;radioprompt;own
# 0:33:20;sysmon;lights-1-failure;true
# 0:33:50;sysmon;scales-1-failure;true
# 0:34:00;resman;pump-1-state;failure
# 0:34:11;resman;pump-1-state;on
# 0:34:30;communications;radioprompt;other
# 0:35:05;sysmon;lights-2-failure;true
# 0:35:40;resman;pump-2-state;failure
# 0:35:50;resman;pump-2-state;on
# 0:36:05;communications;radioprompt;own
# 0:36:40;sysmon;scales-2-failure;true
# 0:37:15;resman;pump-6-state;failure
# 0:37:27;resman;pump-6-state;on
# 0:37:40;communications;radioprompt;other
# 0:38:05;communications;radioprompt;other
# 0:38:20;sysmon;lights-1-failure;true
# 0:38:55;resman;pump-3-state;failure
# 0:39:11;resman;pump-3-state;on
# 0:39:20;communications;radioprompt;own
# 0:39:35;sysmon;scales-2-failure;true
# 0:39:55;sysmon;lights-2-failure;true
# 0:40:30;resman;pump-2-state;failure
# 0:40:47;resman;pump-2-state;on
# 
# 
# # -- Closing software
# 0:41:00;sysmon;stop
# 0:41:00;track;stop
# 0:41:00;communications;stop
# 0:41:00;resman;stop
# 0:41:00;scheduling;stop